2022-03-08 Jürgen Borleis <flap@caps-printing.org>

	* add support to change the power off/on behaviour on QL8xx printers

2022-03-06 Jürgen Borleis <flap@caps-printing.org>

	* add some python scripts to create PDFs for development and testing purposes
	* reduce the list of label rolls to the supported ones
	* remove yet unsupported print options like mirror print or 600 DPI

2022-02-25 Jürgen Borleis <flap@caps-printing.org>
	* return error value if the print fails somehow
	* add some quirks to catch some printing corner cases
	* update documentation about the printer's mechanics

2022-01-22 Jürgen Borleis <flap@caps-printing.org>
	* initial release to the public
